@use "variables" as *;

.extra {
  padding-bottom: 35px;
}

.extra__title {
  font-size: 24px;
  line-height: 24px;
  margin-top: 25px;
  margin-bottom: 36px;
  font-weight: 400;
}

.extra__wrapper {
  @media (min-width: $desktop-width) {
    display: flex;
    column-gap: 80px;
    width: 1220px;
    margin: 0 auto;
  }
}

.extra__list {
  margin: 0 0 35px 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.extra__item {
  padding: 13px 0 20px;

  @media (min-width: $desktop-width) {
    display: flex;
    justify-content: space-between;
    column-gap: 40px;
  }
}

.extra__description {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    min-width: 567px;
  }
}

.extra__subtitle {
  padding: 0;
  margin: 0 0 13px 0;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #222222;
}

.extra__table {
  font-family: $second-font;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  color: #444444;
  margin-bottom: 15px;
  width: 100%;
}

.extra__row {
  display: flex;
  justify-content: space-between;
}

.extra__gift {
  padding: 60px 60px 48px 60px;
  background-image: url("/img/catalog/gift-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-around;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
  }
}

.extra__gift-image {
  display: block;
  margin: 0 auto 48px;
}

.extra__gift-info {
  font-family: $second-font;
  font-size: 16px;
  line-height: 20px;
  color: $color-white;
  text-align: center;
  margin: 0 auto;
}

.extra__button {
  width: 100%;

  @media (min-width: $desktop-width) {
    width: 244px;
  }
}
